<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="device=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <title>MY first website</title>
    </head>
    <body>
        <div class="container"></div>
        
        <div class="containerone">
            <div class="left">
                <img src="img/marky.JPG" class="pic"/>
            </div>
        
            <div class="right">
             
            <div class="insideone">
              <p>blah blah ;lkjlkj,lkk,, lkj;lkj; this is the way to go;,</p>
             </div>
            </div>
        </div>   
        
    <body>
   
   </html> 
   
   <!--notes -->
   